local fN="SillyGoober24" local hf=Instance.new("Folder") hf.Name=fN hf.Parent=workspace
local function genVerts() local verts={} for i=1,4 do for j=i+1,4 do for s1=-1,1,2 do for s2=-1,1,2 do local v={0,0,0,0} v[i]=s1 v[j]=s2 table.insert(verts,v) end end end end return verts end
local verts=genVerts()
local function dist4(a,b) return math.sqrt((a[1]-b[1])^2+(a[2]-b[2])^2+(a[3]-b[3])^2+(a[4]-b[4])^2) end
local edges={} for i=1,#verts do for j=i+1,#verts do if math.abs(dist4(verts[i],verts[j])-2)<0.001 then edges[i.."_"..j]=true end end end
local faces={} for i=1,#verts do for j=i+1,#verts do for k=j+1,#verts do local e1=i.."_"..j local e2=j.."_"..k local e3=(i<k) and (i.."_"..k) or (k.."_"..i) if edges[e1] and edges[e2] and edges[e3] then table.insert(faces,{i,j,k}) end end end end
local ldata={
	{scale=0.8, rotationSpeeds={xw=math.rad(20), yz=math.rad(30), zw=math.rad(25)}},
	{scale=1.0, rotationSpeeds={xw=math.rad(25), yz=math.rad(35), zw=math.rad(30)}},
	{scale=1.2, rotationSpeeds={xw=math.rad(30), yz=math.rad(40), zw=math.rad(35)}},
}
local lyrs={} for i,d in ipairs(ldata) do local lyr={} lyr.scale=d.scale lyr.rotationSpeeds=d.rotationSpeeds lyr.rotationAngles={xw=0, yz=0, zw=0} lyrs[i]=lyr end
local function r4d(x,y,z,w, axw,ayz,azw)
	local cx=math.cos(axw) local sx=math.sin(axw)
	local rx=x*cx - w*sx local rw=x*sx + w*cx local ry,rz=y,z
	local cy=math.cos(ayz) local sy=math.sin(ayz)
	local r2x=rx local r2y=ry*cy - rz*sy local r2z=ry*sy+rz*cy local r2w=rw
	local cz=math.cos(azw) local sz=math.sin(azw)
	local r3x=r2x local r3y=r2y local r3z=r2z*cz - r2w*sz local r3w=r2z*sz + r2w*cz
	return r3x,r3y,r3z,r3w
end
local perspD=3
local function p4d3(x,y,z,w) local d=1 - w/perspD if math.abs(d)<0.001 then d=0.001 end return x/d, y/d, z/d end
local nStrips=30 local sThick=0.001 local sWidth=0.8 local gScale=9 local posOff=Vector3.new(10,20,-5) local sTrans=0.8
local rColors={
	Color3.fromRGB(255,120,120),
	Color3.fromRGB(255,180,80),
	Color3.fromRGB(255,230,100),
	Color3.fromRGB(160,255,160),
	Color3.fromRGB(120,200,255),
	Color3.fromRGB(140,140,255),
	Color3.fromRGB(180,100,255),
}
local function rb7(t) local sc=t*(#rColors-1) local i=math.floor(sc) local f=sc-i if i>=#rColors-1 then return rColors[#rColors] end local c1=rColors[i+1] local c2=rColors[i+2] local r=c1.R+(c2.R-c1.R)*f local g=c1.G+(c2.G-c1.G)*f local b=c1.B+(c2.B-c1.B)*f return Color3.new(r,g,b) end
local fStrips={} for fi,face in ipairs(faces) do local strips={} for n=0,nStrips-1 do local t=n/(nStrips-1) local part=Instance.new("Part") part.Name=string.format("F%d_S%d_P",fi,n) part.Anchored=true part.CanCollide=false part.Size=Vector3.new(0.1,0.1,0.1) part.Transparency=1 part.Parent=hf local box=Instance.new("BoxHandleAdornment") box.Name=string.format("F%d_S%d_B",fi,n) box.Adornee=part box.Size=Vector3.new(sThick,sWidth,1.0) box.Transparency=sTrans box.AlwaysOnTop=false box.ZIndex=0 box.Color3=Color3.new(1,1,1) box.Parent=hf table.insert(strips,{part=part,box=box,param=t}) end fStrips[fi]=strips end
local rs=game:GetService("RunService") local tTime=0
rs.Heartbeat:Connect(function(dt)
	tTime=tTime+dt
	local lyr=lyrs[3]
	lyr.rotationAngles.xw=lyr.rotationAngles.xw+lyr.rotationSpeeds.xw*dt
	lyr.rotationAngles.yz=lyr.rotationAngles.yz+lyr.rotationSpeeds.yz*dt
	lyr.rotationAngles.zw=lyr.rotationAngles.zw+lyr.rotationSpeeds.zw*dt
	local axw=lyr.rotationAngles.xw local ayz=lyr.rotationAngles.yz local azw=lyr.rotationAngles.zw local scale=lyr.scale
	local function to3D(v4)
		local rx,ry,rz,rw=r4d(v4[1],v4[2],v4[3],v4[4],axw,ayz,azw)
		rx,ry,rz,rw=rx*scale,ry*scale,rz*scale,rw*scale
		local px,py,pz=p4d3(rx,ry,rz,rw)
		return Vector3.new(px,py,pz)*gScale+posOff
	end
	for fi,face in ipairs(faces) do
		local i,j,k=face[1],face[2],face[3]
		local a4,b4,c4=verts[i],verts[j],verts[k]
		local a3,b3,c3=to3D(a4),to3D(b4),to3D(c4)
		local nrm=(b3-a3):Cross(c3-a3).Unit
		local strips=fStrips[fi]
		for _,s in ipairs(strips) do
			local t=s.param
			local part=s.part local box=s.box
			local ACt=a3*(1-t)+c3*t local BCt=b3*(1-t)+c3*t
			local seg=BCt-ACt local mid=ACt+seg/2 local len=seg.Magnitude
			local cf=CFrame.lookAt(mid,mid+seg,nrm)
			part.CFrame=cf*CFrame.Angles(0,0,math.rad(100))
			box.Size=Vector3.new(sThick,sWidth,len)
			box.Color3=rb7(t):Lerp(Color3.new(1,1,1),0.2)
		end
	end
end)
